系统设计

1、架构
 1）fabric.chain.pagesObject 页面对象层
 2）fabric.chain.appModules 复用的业务逻辑封装
 3）fabric.chain.test  测试层
 4）fabric.chain.utils 工具层
 
 2、数据驱动：
     1）使用excel表存储数据
     2）使用log4j打印日志
     3）























